<!DOCTYPE html>
<html>
<head>
<title>itellio-Digital Ad Billboard</title>
<link href="../images/itellio-icon.png" rel="icon">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,500i,700" rel="stylesheet">
<link href="../css/thankyou.css" rel="stylesheet">
<link href="../css/master.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
  <div id="thankyou">
    <div>
      <h2>Message Sent!</h2>
      <p>We will get back to you shortly.</p>
    </div>
  </div>
</body>
</html>
